#!name=Allone(iOS)
#!desc=彩云天气VIP｜notability解锁｜B站去广告｜知乎去广告+优化等

[MITM]	
hostname = %APPEND% *.baidu.com, api.revenuecat.com, app-measurement.com, mp.weixin.qq.com, biz.caiyunapp.com, ad.caiyunapp.com, testflight.apple.com, notability.com, buy.itunes.apple.com, note.youdao.com, api.xiuxiu.meitu.com, h5.xiuxiu.meitu.com, m2u-api.getkwai.com, app.bilibili.com, api.bilibili.com, api.live.bilibili.com, api.vc.bilibili.com, www.zhihu.com, api.zhihu.com, zhuanlan.zhihu.com, appcloud2.zhihu.com

[Script]
# > 百度搜索防跳转  *.baidu.com
百度搜索防跳转 = type=http-response,pattern=^https?:\/\/boxer\.baidu\.com\/scheme\?scheme,script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/baidu-no-redirect.js

# 彩云天气SVIP解锁 biz.caiyunapp.com
彩云天气SVIP = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/biz\.caiyunapp\.com\/(membership_rights|v2\/user),script-path=https://raw.githubusercontent.com/deezertidal/private/master/js-backup/Crack/caiyun.js

# notability解锁
Notability解锁 = type=http-response,pattern=^https?:\/\/notability\.com\/subscriptions script-path=https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/Notability.js, tag=notability,request-body=true

# 有道云笔记VIP note.youdao.com
有道云笔记VIP = type=http-response,requires-body=1,max-size=0,pattern=https://note.youdao.com/yws/(mapi/payment|api/self),script-path=https://raw.githubusercontent.com/Alex0510/Eric/master/surge/Script/ydybj.js

# 美图秀秀解锁VIP api.xiuxiu.meitu.com, h5.xiuxiu.meitu.com
# 美图秀秀解锁VIP = type=http-response,pattern=^https?:\/\/(h5|api)\.xiuxiu\.meitu\.com\/v\d\/(h\d\/vip|vip|user)\/,requires-body=1,script-path=https://raw.githubusercontent.com/28413761/QX/main/jiaoben/MeiTuXiuXiu.js,script-update-interval=0,max-size=0

# 一甜相机解锁VIP m2u-api.getkwai.com
一甜相机解锁VIP = type=http-response,pattern=^https?:\/\/m2u-api\.getkwai\.com\/api-server\/api\/v2\/vip\/vipUserInfo,requires-body=1,script-path=https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/ytxj.js
,script-update-interval=0,max-size=0

#APTVpro buy.itunes.apple.com
APTV解锁VIP = type=http-response,pattern=^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt,requires-body=1,script-path=https://gitlab.com/ioshkj/quantumultx/-/raw/main/vipjs/aptvpro.js,script-update-interval=0,max-size=0

# > 微信去广告
微信去广告 = http-response ^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/Wechat.js

# > 微信公众号去广告 
微信公众号去广告 = type=http-response,requires-body=1,max-size=-1,pattern=^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad\?,script-path=https://raw.githubusercontent.com/yjqiang/surge_scripts/main/scripts/wechat/wechat_public_accounts.js

[Rule]
# > 知乎广告拦截
# > RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/zhihu/zhihu_remove_ads.list,REJECT-NO-DROP
